REACT_APP_BITCOIN_NETWORK="testnet"
REACT_APP_PARACHAIN_URL="wss://api.interlay.io/parachain"
REACT_APP_FAUCET_URL="https://api.interlay.io/faucet"
REACT_APP_STATS_SERVER_URL="https://api.interlay.io/stats"
REACT_APP_RELAY_CHAIN_NAME="polkadot"